<!DOCTYPE htmnl>
<html>
    <head>
        <title>Projects</title>
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <header>
                <img src="images/logo.png" alt="Logo depicting 'JHY' in purple." class="logo">

                <nav class="navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </nav>
            </header>

            <main>
                <h1 class="title-background">Projects</h1>

                <div class="project-grid">
                    <div class="project-background">
                        <h2 class="title-background"><a href="https://jinhoyun.itch.io/lightbringer">Lightbringer</a></h2>
                        <div class="stacked-content"> <!-- Rows for proj description and main image @ top and image reel @ bottom-->
                            <div class="two-column-project">
                                <div>
                                    <p>Lightbringer is a 2D platformer using light as its main mechanic.</p>
                                    <p>Status: Completed (5/19/2026)</p>
                                    <p>Dev Time: approx. 2 Months.</p>
                                    <p>Engine: Godot 4.6 (GDScript)</p>
                                </div>
                                <img src="images/projects/lightbringer/lightbringer-cover.png" alt="">
                            </div>

                            <div class="columned-content"> <!-- Row of Screenshots -->
                                <img src="images/projects/lightbringer/screenshot-1.png" alt="">
                                <img src="images/projects/lightbringer/screenshot-2.png" alt="">
                                <img src="images/projects/lightbringer/screenshot-3.png" alt="">
                                <img src="images/projects/lightbringer/screenshot-4.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="project-background">
                        <h2 class="title-background"><a href="index.html">Portfolio Website</a></h2>
                        <div class="stacked-content">
                            <div class="two-column-project">
                                <div>
                                    <p>A responsive website designed to house my blog and work as an online portfolio.</p>
                                    <p>Status: Under Development</p>
                                    <p>Languages: HTML and CSS</p>
                                </div>
                                <img src="images/logo.png" alt="">
                            </div>

                            <div class="columned-content">
                                <img src="images/projects/portfolio-site/screenshot-1.png" alt="">
                                <img src="images/projects/portfolio-site/screenshot-2.png" alt="">
                                <img src="images/projects/portfolio-site/screenshot-3.png" alt="">
                                <img src="images/projects/portfolio-site/screenshot-4.png" alt="">
                            </div>
                        </div>
                    </div>

                    <!-- <div class="project-background">
                        <h2 class="title-background"><a href="https://jinhoyun.itch.io/lightbringer">Lightbringer</a></h2>
                        <div class="stacked-content">
                            <div class="two-column-project">
                                <div>
                                    <p>This is the project description.</p>
                                    <p>It should have the date completed.</p>
                                    <p>It should also have a short description of the porject.</p>
                                </div>
                                <img src="images/projects/lightbringer/lightbringer-cover.png" alt="">
                            </div>

                            <div class="columned-content">
                                <img src="images/projects/lightbringer/screenshot-1.png" alt="">
                                <img src="images/projects/lightbringer/screenshot-2.png" alt="">
                                <img src="images/projects/lightbringer/screenshot-3.png" alt="">
                                <img src="images/projects/lightbringer/screenshot-4.png" alt="">
                            </div>
                        </div>
                    </div> -->

                    <!-- <div class="project-background">
                        <h2 class="title-background"><a href="https://jinhoyun.itch.io/lightbringer">Lightbringer</a></h2>
                        <div class="stacked-content">
                            <div class="two-column-project">
                                <div>
                                    <p>This is the project description.</p>
                                    <p>It should have the date completed.</p>
                                    <p>It should also have a short description of the porject.</p>
                                </div>
                                <img src="images/projects/lightbringer/lightbringer-cover.png" alt="">
                            </div>

                            <div class="columned-content">
                                <img src="images/projects/lightbringer/screenshot-1.png" alt="">
                                <img src="images/projects/lightbringer/screenshot-2.png" alt="">
                                <img src="images/projects/lightbringer/screenshot-3.png" alt="">
                                <img src="images/projects/lightbringer/screenshot-4.png" alt="">
                            </div>
                        </div>
                    </div> -->

                    <!-- <div class="project-background">
                        <h2 class="title-background"><a href="https://jinhoyun.itch.io/lightbringer">Lightbringer</a></h2>
                        <div class="stacked-content">
                            <div class="two-column-project">
                                <div>
                                    <p>This is the project description.</p>
                                    <p>It should have the date completed.</p>
                                    <p>It should also have a short description of the porject.</p>
                                </div>
                                <img src="images/projects/lightbringer/lightbringer-cover.png" alt="">
                            </div>

                            <div class="columned-content">
                                <img src="images/projects/lightbringer/screenshot-1.png" alt="">
                                <img src="images/projects/lightbringer/screenshot-2.png" alt="">
                                <img src="images/projects/lightbringer/screenshot-3.png" alt="">
                                <img src="images/projects/lightbringer/screenshot-4.png" alt="">
                            </div>
                        </div>
                    </div> -->

                    <!-- <div class="project-background">
                        <h2 class="title-background"><a href="https://jinhoyun.itch.io/lightbringer">Lightbringer</a></h2>
                        <div class="stacked-content">
                            <div class="two-column-project">
                                <div>
                                    <p>This is the project description.</p>
                                    <p>It should have the date completed.</p>
                                    <p>It should also have a short description of the porject.</p>
                                </div>
                                <img src="images/projects/lightbringer/lightbringer-cover.png" alt="">
                            </div>

                            <div class="columned-content">
                                <img src="images/projects/lightbringer/screenshot-1.png" alt="">
                                <img src="images/projects/lightbringer/screenshot-2.png" alt="">
                                <img src="images/projects/lightbringer/screenshot-3.png" alt="">
                                <img src="images/projects/lightbringer/screenshot-4.png" alt="">
                            </div>
                        </div>
                    </div> -->

                    <!-- <div class="project-background">
                        <h2 class="title-background"><a href="https://jinhoyun.itch.io/lightbringer">Lightbringer</a></h2>
                        <div class="stacked-content">
                            <div class="two-column-project">
                                <div>
                                    <p>This is the project description.</p>
                                    <p>It should have the date completed.</p>
                                    <p>It should also have a short description of the porject.</p>
                                </div>
                                <img src="images/projects/lightbringer/lightbringer-cover.png" alt="">
                            </div>

                            <div class="columned-content">
                                <img src="images/projects/lightbringer/screenshot-1.png" alt="">
                                <img src="images/projects/lightbringer/screenshot-2.png" alt="">
                                <img src="images/projects/lightbringer/screenshot-3.png" alt="">
                                <img src="images/projects/lightbringer/screenshot-4.png" alt="">
                            </div>
                        </div>
                    </div> -->

                    <!-- <div class="project-background">
                        <h2 class="title-background"><a href="https://jinhoyun.itch.io/lightbringer">Lightbringer</a></h2>
                        <div class="stacked-content">
                            <div class="two-column-project">
                                <div>
                                    <p>This is the project description.</p>
                                    <p>It should have the date completed.</p>
                                    <p>It should also have a short description of the porject.</p>
                                </div>
                                <img src="images/projects/lightbringer/lightbringer-cover.png" alt="">
                            </div>

                            <div class="columned-content">
                                <img src="images/projects/lightbringer/screenshot-1.png" alt="">
                                <img src="images/projects/lightbringer/screenshot-2.png" alt="">
                                <img src="images/projects/lightbringer/screenshot-3.png" alt="">
                                <img src="images/projects/lightbringer/screenshot-4.png" alt="">
                            </div>
                        </div>
                    </div> -->

                    <!-- <div class="project-background">
                        <h2 class="title-background"><a href="https://jinhoyun.itch.io/lightbringer">Lightbringer</a></h2>
                        <div class="stacked-content">
                            <div class="two-column-project">
                                <div>
                                    <p>This is the project description.</p>
                                    <p>It should have the date completed.</p>
                                    <p>It should also have a short description of the porject.</p>
                                </div>
                                <img src="images/projects/lightbringer/lightbringer-cover.png" alt="">
                            </div>

                            <div class="columned-content">
                                <img src="images/projects/lightbringer/screenshot-1.png" alt="">
                                <img src="images/projects/lightbringer/screenshot-2.png" alt="">
                                <img src="images/projects/lightbringer/screenshot-3.png" alt="">
                                <img src="images/projects/lightbringer/screenshot-4.png" alt="">
                            </div>
                        </div>
                    </div> -->
                </div>
            </main>

            <footer>
                <div class="contact-info">
                    <p>Contact Info:</p>
                    <p>Email: <a href="mailto:jinhoyun@outlook.com">jinhoyun@outlook.com</a></p>
                    <p>GitHub: <a href="https://github.com/jachimaru">jachimaru</a></p>
                    <p>Itch.io: <a href="https://jinhoyun.itch.io/">jinhoyun</a></p>
                </div>

                <nav class="navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </body>
</html>